<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(158, 41, 158, 0.685);
            font-family: 'Noto Sans KR', sans-serif;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 0px;
        }
        h2 {
            font-size: 25px;
            font-weight: lighter;
            margin-top: 0px;
        }
        #dasom {
            width:200px;
        }
        img {
            width: 100px;
        }
        tr,td {
            border: 3px solid #ffffff;
        }
        table {
            border: 1px solid #ffffff;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="../img/1585732183594.jpg" id="dasom">
    <h1>이다솜</h1>
    <h2>서울여자상업고등학교</h2>
    <table border="1" bordercolor=white>
        <tr>
            <td><img src="../img/10.png"></td>
            <td><img src="../img/11.png"></td>
            <td><img src="../img/12.png"></td>
        </tr>
        <tr>
            <td>워드</td>
            <td>파워포인트</td>
            <td>엑셀</td>
        </tr>
    </table>
</body>
</html>